# IMCKTG

./: .clang-format  .gitignore  AndroidManifest.xml  LICENSE  README  README.md  build.gradle  privacy-policy
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_confirm_contacts.xml  activity_ga_at.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/us/achromaticmetaphor/imcktg/: About.java  About.kt  AboutText.java  AboutText.kt  AsyncGenerateMorseTones.java  ChooseFilename.java  ChooseFilename.kt  ConfirmContacts.java  ConfirmContacts.kt  DefaultToneInput.java  DefaultToneInput.kt  GaAT.java  GaAT.kt  IMelodyFormat.java  IMelodyFormat.kt  Morse.java  Morse.kt  MorseIMelody.java  MorseIMelody.kt  MorsePCM.java  MorsePCM.kt  SelectContacts.java  SelectContacts.kt  TTS.java  TTS.kt  Tone.java  Tone.kt  ToneGenerator.kt  WAVETone.java  WAVETone.kt
src/main/res/layout/: activity_about.xml  activity_choose_filename.xml  activity_confirm_contacts.xml  activity_default_tone_input.xml  activity_select_contacts.xml
src/main/res/menu/: contacts.xml  gaat.xml
src/main/res/values/: strings.xml
src/us/achromaticmetaphor/imcktg/: About.java  AsyncGenerateMorseTones.java  ConfirmContacts.java  GaAT.java  Morse.java  MorseIMelody.java  MorsePCM.java  SelectContacts.java  TTS.java  Tone.java  ToneGenerator.java  WAVETone.java
