buildscript {
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.1'
  }
}

apply plugin: 'com.android.application'

android {
  namespace "us.achromaticmetaphor.imcktg"

  compileSdk 33

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 33
  }

  repositories {
    google()
    mavenCentral()
  }
}
