buildscript {
  ext.kotlin_version = '1.5.30'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 30
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  }
}
