<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConfirmContacts" >

    <SeekBar
        android:id="@+id/FREQ_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/WPM_prompt"
        android:layout_below="@+id/FREQ_prompt"
        android:max="4390"
        android:progress="780"
        android:layout_marginTop="20dp" />

    <SeekBar
        android:id="@+id/WPM_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/WPM_prompt"
        android:layout_below="@+id/WPM_prompt"
        android:max="143"
        android:progress="19"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/WPM_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/words_per_minute_prompt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/FREQ_prompt"
        android:layout_below="@id/WPM_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/WPM_input"
        android:layout_marginTop="20dp"
        android:text="@string/frequency_prompt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/FREQ_hint"
        android:layout_below="@id/WPM_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/WPM_input"
        android:layout_marginTop="20dp"
        android:text="@string/frequency_default"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/WPM_hint"
        android:layout_above="@id/WPM_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/WPM_input"
        android:layout_marginTop="20dp"
        android:text="@string/wpm_default"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/RC_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/WPM_input"
        android:layout_alignBaseline="@+id/RC_input"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/rc_prompt" />

    <EditText
        android:id="@+id/RC_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FREQ_input"
        android:layout_alignRight="@+id/WPM_input"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:text="@string/rc_default" />

    <Button
        android:id="@+id/WPM_confirm_MorsePCM"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/WPM_input"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/RC_input"
        android:text="@string/morsePCM"
        android:onClick="generateAndAssignTonesMorsePCM" />

    <Button
        android:id="@+id/WPM_preview_MorsePCM"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/WPM_confirm_MorsePCM"
        android:layout_alignRight="@+id/WPM_input"
        android:layout_marginTop="20dp"
        android:text="@string/morsePCMpreview"
        android:onClick="previewMorsePCM" />

    <Button
        android:id="@+id/WPM_confirm_MorseIMelody"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/WPM_input"
        android:layout_below="@+id/WPM_confirm_MorsePCM"
        android:layout_marginTop="20dp"
        android:text="@string/morseIMelody"
        android:onClick="generateAndAssignTonesMorseIMelody" />

    <Button
        android:id="@+id/WPM_preview_MorseIMelody"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/WPM_confirm_MorseIMelody"
        android:layout_alignRight="@+id/WPM_input"
        android:layout_marginTop="20dp"
        android:text="@string/morseIMelodypreview"
        android:onClick="previewMorseIMelody" />

    <Button
        android:id="@+id/WPM_confirm_TTS"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/WPM_input"
        android:layout_below="@+id/WPM_confirm_MorseIMelody"
        android:layout_marginTop="20dp"
        android:text="@string/tts"
        android:onClick="generateAndAssignTonesTTS" />

    <Button
        android:id="@+id/WPM_preview_TTS"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/WPM_confirm_TTS"
        android:layout_alignRight="@+id/WPM_input"
        android:layout_marginTop="20dp"
        android:text="@string/TTSpreview"
        android:onClick="previewTTS" />

</RelativeLayout>
